# guess-the-animal

./: .gitignore  README.md  build-console.gradle  build-jar.gradle  build.gradle
src/animals/: Main.java
src/animals/controller/: FirstAnimalController.java  GameController.java  MainController.java  MenuController.java
src/animals/logic/: AnimalConfirmer.java  AnimalDistinguisher.java  AnimalGetter.java  AnimalPrinter.java  AnimalSearcher.java  CommandLineParser.java  Greeter.java  KnowledgeTreePrinter.java  ObjectMapperGetter.java  Response.java  Salutations.java  TreeStatsPrinter.java
src/animals/model/: Animal.java  Article.java  ClarifyingPhrase.java  Fact.java  TreeNode.java  Verb.java  YesNoTree.java
src/animals/persistence/: TreeLoader.java  TreeWriter.java
src/animals/utils/: FileUtils.java  Inputer.java  LanguageRules.java  PropertiesUtils.java  StringUtils.java  TreeInfo.java
src/animals/view/: AnimalDistinguisherView.java  AnimalGetterView.java  AnimalPrinterView.java  AnimalSearcherView.java  FirstAnimalControllerView.java  GameControllerView.java  GreeterView.java  KnowledgeTreePrinterView.java  MainControllerView.java  MenuView.java  TreeStatsPrinterView.java
src/main/resources/: messages.properties  messages_eo.properties  patterns.properties  patterns_eo.properties
