// To execute, type:
//   gradle --console plain run
//
// To change the serialization file type, type:
//   gradle --console plain run --args="-type xml" // or yaml.  json is the default
//
// See the application section for how to change languages (English is the default)

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'java'

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.2'
}

application {
    mainClassName = 'animals.Main'
    //applicationDefaultJvmArgs = ['-Duser.language=eo'] // uncomment to use the language Esperanto
}

sourceSets {
    main {
        java {
            srcDir 'src/animals'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

run {
    standardInput = System.in
}

