// To execute, type:
//   gradle clean build
//
// Then:
//   java -jar build/libs/guess-the-animal-all.jar
//
// To change the language to Esperanto, type:
//   java -Duser.language=eo -jar build/libs/guess-the-animal-all.jar 
//
// To change the serialization file type to xml (or yaml) type:
//   java -jar build/libs/guess-the-animal-all.jar -type xml // or yaml

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.2'
}

jar {
	manifest {
	    attributes 'Main-Class': 'animals.Main'
	}
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

sourceSets {
    main {
        java {
            srcDir 'src/animals'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

